{
  "cancel": "Annuler",
  "case_analytics": "Analyse du cas",
  "case_summary": "Résumé du cas",
  "close": "Fermer",
  "dismiss": "Ignorer",
  "emotion_analytics": "Analyse des émotions",
  "end_debrief": "Terminer et débriefer",
  "end_debrief_title": "Terminer la session en cours et ouvrir le débriefing",
  "end_session_confirm_intro": "Cette action clôt le cas pour le débriefing. Une fois terminé :",
  "end_session_confirm_locked": "Les prescriptions, les examens et le chat sont verrouillés.",
  "end_session_confirm_timeline": "La chronologie du patient cesse de progresser.",
  "end_session_confirm_title": "Terminer cette session ?",
  "end_session_confirm_transcript": "Vous pourrez consulter la transcription dans la salle de débriefing, mais vous ne pourrez pas rouvrir le cas.",
  "help_support": "Aide et assistance",
  "language_menu_aria": "Changer de langue",
  "lessons": "Leçons",
  "loading": "Chargement...",
  "logout": "Déconnexion",
  "menu_cases": "Cas",
  "menu_language": "Langue",
  "menu_setup": "Configuration de la plateforme",
  "multi_tab_heads_up": "Attention :",
  "multi_tab_warning": "cette session est ouverte dans un autre onglet du navigateur. La dernière écriture l'emporte.",
  "my_profile": "Mon profil",
  "open_settings": "Ouvrir les paramètres",
  "settings": "Paramètres",
  "settings_menu_aria": "Menu paramètres et profil"
}
