{
  "cancel": "[Çáñçéĺ··]",
  "case_analytics": "[Çášé Áñáĺýţíçš···]",
  "dismiss": "[Ðíšɱíšš··]",
  "emotion_analytics": "[Éɱóţíóñ Áñáĺýţíçš····]",
  "end_debrief": "[Éñð & Ðéƀŕíéƒ··]",
  "end_debrief_title": "[Éñð ţĥé çúŕŕéñţ šéššíóñ áñð óþéñ ţĥé ðéƀŕíéƒ········]",
  "end_session_confirm_intro": "[Ţĥíš çĺóšéš ţĥé çášé ƒóŕ ðéƀŕíéƒ. Óñçé éñðéð:········]",
  "end_session_confirm_locked": "[Óŕðéŕš, éẋáɱš, áñð çĥáţ áŕé ĺóçķéð.······]",
  "end_session_confirm_timeline": "[Ţĥé þáţíéñţ ţíɱéĺíñé šţóþš áðṽáñçíñğ.·······]",
  "end_session_confirm_title": "[Éñð ţĥíš šéššíóñ?···]",
  "end_session_confirm_transcript": "[Ýóú çáñ ŕéṽíéŵ ţĥé ţŕáñšçŕíþţ íñ ţĥé ðéƀŕíéƒ ŕóóɱ ƀúţ çáññóţ ŕéóþéñ ţĥé çášé.·············]",
  "help_support": "[Ĥéĺþ & Šúþþóŕţ···]",
  "language_menu_aria": "[Çĥáñğé ĺáñğúáğé···]",
  "loading": "[Ĺóáðíñğ...··]",
  "logout": "[Ĺóğóúţ··]",
  "multi_tab_heads_up": "[Ĥéáðš úþ:··]",
  "multi_tab_warning": "[ţĥíš šéššíóñ íš óþéñ íñ áñóţĥéŕ ƀŕóŵšéŕ ţáƀ. Ĺášţ-ŵŕíţé-ŵíñš áþþĺíéš.············]",
  "my_profile": "[Mý Þŕóƒíĺé··]",
  "open_settings": "[Óþéñ Šéţţíñğš···]",
  "settings": "[Šéţţíñğš··]",
  "settings_menu_aria": "[Šéţţíñğš áñð þŕóƒíĺé ɱéñú·····]"
}
