{
  "cancel": "Cancelar",
  "case_analytics": "Análisis del Caso",
  "dismiss": "Descartar",
  "emotion_analytics": "Análisis de Emociones",
  "end_debrief": "Finalizar y Debrief",
  "end_debrief_title": "Finalizar la sesión actual y abrir el debrief",
  "end_session_confirm_intro": "Esto cierra el caso para el debrief. Una vez finalizado:",
  "end_session_confirm_locked": "Las órdenes, exámenes y el chat están bloqueados.",
  "end_session_confirm_timeline": "La línea de tiempo del paciente deja de avanzar.",
  "end_session_confirm_title": "¿Finalizar esta sesión?",
  "end_session_confirm_transcript": "Puedes revisar la transcripción en la sala de debrief, pero no puedes reabrir el caso.",
  "help_support": "Ayuda y Soporte",
  "language_menu_aria": "Cambiar idioma",
  "lessons": "Lecciones",
  "loading": "Cargando...",
  "logout": "Cerrar sesión",
  "menu_cases": "Casos",
  "menu_language": "Idioma",
  "multi_tab_heads_up": "Aviso:",
  "multi_tab_warning": "esta sesión está abierta en otra pestaña del navegador. Se aplica la última escritura.",
  "my_profile": "Mi Perfil",
  "open_settings": "Abrir Configuración",
  "settings": "Configuración",
  "settings_menu_aria": "Menú de configuración y perfil"
}
